<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="row">
        <div class="col-md-4"><img src="./assets/imgs/imagem1.jpg" class="img-fluid" alt="Imagem 1"></div>
        <div class="col-md-4"><img src="./assets/imgs/imagem2.jpg" class="img-fluid" alt="Imagem 2"></div>
        <div class="col-md-4"><img src="./assets/imgs/imagem3.jpg" class="img-fluid" alt="Imagem 3"></div>
    </div>
    <img src="./assets/imgs/TITANFIT.png" alt="titanfit">
</body>
</html>